<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy+Medium&display=swap">
    <style>
    .why-image{

            display: block;
            margin: 0 auto;
    }
h1{
    text-align: center;
    font-size: 45px;
    color: black;
    font-family: 'Gilroy Medium', sans-serif;
padding-top: 40px;
}
.features-page{
    background-color: rgb(232, 249, 255);
    
}
.features-page p{
    color: black ;
}

.HMO{
    margin-top: 0;
    text-align: center;
    color: #ffffff;
    font-family: 'Gilroy Medium', sans-serif;
}

.feature-body1{
    padding-bottom: 60px;
    display: flex;
}
.why-text p{
    font-family: 'Gilroy Medium', sans-serif;
    margin-left: 200px ;
}
span{
    color: rgb(136, 202, 224);
}
.HMO{
    margin-right: 60px;
    margin-left: 250px;
}
.VMO{
    margin-right: 60px;
    margin-left: 260px;
    margin-top: 0;
    text-align: center;
    color: #ffffff;
    font-family: 'Gilroy Medium', sans-serif;
}
.feature-body2{
    padding-bottom: 60px;
    display: flex;
}
.feature-body3{
    padding-bottom: 10px;
    display: flex;
}
.deploy{
    background-color: rgb(58, 58, 133);
    margin-top: -5px;
    display: flex;
}
.deploy1{
      margin-top: 120px;
      padding-left: 400px;
      color: white;
      font-size: 20px;
}
.deploy2{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 150px;
}
    </style>
</head>
<body>
    <img src="why.jpg" alt="Why Us" width="40%" height="600px" class="why-image">
    <div class="why-text">
    <p><span>◉</span> Efficiency: Save time and resources by automating routine tasks</p>
    <p><span>◉</span> Accuracy: Minimize errors and ensure data integrity across all operations</p>
    <p><span>◉</span> Patient Satisfaction: Enhance the patient experience with smoother processes and better communication</p>
    </div>
    <div class="features-page">
      <h1>Features</h1>
      <div class="feature-body1">
      <div class="HMO">
        <img src="HMO.svg" alt="">
        <p>Flexible HMO Plans</p>
      </div>
      <div class="HMO">
        <img src="person.svg" alt="">
        <p>In Person Appointment</p>
      </div>
      <div class="HMO">
        <img src="virtual.svg" alt="">
        <p>Virtual Appointment</p>
      </div>
      </div>

      <div class="feature-body2">
        <div class="HMO">
          <img src="pay.svg" alt="">
          <p>Online Bill Payment</p>
        </div>
        <div class="HMO">
          <img src="bill.svg" alt="">
          <p>Automated Bill Generation</p>
        </div>
        <div class="HMO">
          <img src="lab.svg" alt="">
          <p>Online Lab Test Result</p>
        </div>
        </div>

        <div class="feature-body3">
            <div class="VMO">
              <img src="shift.svg" alt="">
              <p>Shift Management</p>
            </div>
            <div class="VMO">
              <img src="pharmacy.svg" alt="">
              <p>Online Pharmacy</p>
            </div>
            <div class="VMO">
                <img src="patient.svg" alt="">
                <p>Multiple Patient Category Option</p>
              </div>
              </div>
      </div>

      <div class="deploy">
        <div class="deploy1">
            <h2>Deployment Options?</h2>
            <p>Educ8e can be deployed either on-premise, in</p>
            <p>cloud, or as hybrid. It is currently hosted on Microsoft</p>
            <p>Azure as Software as a Service (SaaS) or Platform</p>
            <p>as a Service (PaaS) . This makes it accessible</p>
            <p>anytime, anywhere in the world, on any device.</p>
        </div>
        <div class="deploy2">
            <img src="deploy.png" alt="" width="70%" height="400px" class="deploy-image">
            </div>
      </div>
</body>
</html>